*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.container{
    width: 90%;
    margin: auto;
}
.section-heading{
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}
.service-cards{
    width: 350px;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}
.service-cards:hover{
    transform: translateY(-20px);
}
.service-cards i{
    font-size:38px ;
    margin-bottom: 20px;
    color: #3498db;
}
.service-cards h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.service-cards p{
    font-size: 15px;
    color: #666;
    line-height: 1.5;
}
@media  screen and (max-width: 768px) {
    .service-cards{
        flex-direction: column;
        align-items: center;
    }
}
.navigation1{
    width: 300px;
    height: 60px;
    border: 2px;
    position: absolute;
    left: 1009.5px;
    top: 1px;
    margin-top: 1px;
    margin-left: 9px;
    align-content: center;
    border-radius: 15px;
    background-color: black;
    opacity: 70%;
}
.anchorlink{
    color: violet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
    text-decoration: solid;
}
.anchorlink:hover{
    cursor: pointer;
    font-size: 20px;
}